[settings]
# documentation reference: https://pycqa.github.io/isort/docs/configuration/options.html

# this configuration results in 4 separate, sorted sections of imports:
#  std library imports
#  pip-installed libraries
#  local project folders
#  imports from forest
# (The names of the sections seems backwards, but the output is as desired.)
KNOWN_FIRST_PARTY=libs,services,config,database,authentication,constants,middleware,cluster_management,endpoints
KNOWN_LOCAL_FOLDER=forest

# pulls * imports up to the top of their section (can prevent accidental overwriting of imports)
star_first=True

# this codebase uses a "very soft" 100 character line length limit.
line_length=100

# 10 = HANGING_INDENT_WITH_PARENTHESES - uses a numery mapping, see docs.
multi_line_output=10

# Parentheses are nicer than backslashes...
use_parentheses=True

# this defaults to false for a reason that is wholly worse than using an as-import.
remove_redundant_aliases=True

# include as-imports on the same line as others so you can find them without IDE help.
combine_as_imports=True

# alphabetical because it's easier to find things.
order_by_type=False

# This seems to be a default on most code formatters including our yapf config.
lines_after_imports=2
