upstream beiwe-backend {
        server web:8000;
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        server_name my.domain;

        location / {
                proxy_pass http://beiwe-backend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        location /static/ {
            autoindex on;
                alias /www/static/;
        }

        ssl_certificate /cert/live/my.domain/fullchain.pem;
        ssl_certificate_key /cert/live/my.domain/privkey.pem;

	# include /cert/options-ssl-nginx.conf;
	# ssl_dhparam /cert/ssl-dhparams.pem;
}

server {
        if ($host = my.domain) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name my.domain;

        return 404; # managed by Certbot
}
