upstream beiwe-backend {
        server web:8000;
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        server_name phenotyping.tigeraware.com;

        location / {
                proxy_pass http://beiwe-backend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        location /static/ {
            autoindex on;
                alias /www/static/;
        }

        ssl_certificate /cert/live/phenotyping.tigeraware.com/fullchain.pem;
        ssl_certificate_key /cert/live/phenotyping.tigeraware.com/privkey.pem;

        include /cert/options-ssl-nginx.conf;
        ssl_dhparam /cert/ssl-dhparams.pem;
}

server {
        if ($host = phenotyping.tigeraware.com) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name phenotyping.tigeraware.com;

        return 404; # managed by Certbot
}